# Item-Caster

./: .gitignore  README.md  a.sh  dependency-reduced-pom.xml  pom.xml  tester.sh
.github/workflows/: build.yml  maven.yml  publish.yml  test.yml
ItemCaster-Configuration/configuration/item/: ItemConfig.java
doc/: DOC.md
doc/condition/: attackcooldown.md
itemcaster-packs/: pom.xml
itemcaster-plugin/: pom.xml
itemcaster-plugin/src/main/java/io/phanisment/itemcaster/block/: BlockObject.java
itemcaster-plugin/src/main/java/io/phanisment/itemcaster/command/: BaseCommand.java  HandCommand.java
itemcaster-plugin/src/main/java/io/phanisment/itemcaster/config/item/: IconItem.java  ItemAbilityInterface.java  ItemEditInterface.java
itemcaster-plugin/src/main/java/io/phanisment/itemcaster/gui/: AbilityMenu.java  EditMenu.java
itemcaster-plugin/src/main/java/io/phanisment/itemcaster/listeners/: GuiListener.java  MythicMobsListener.java
itemcaster-plugin/src/main/java/io/phanisment/itemcaster/skills/: HandActivator.java  SkillActivator.java
itemcaster-plugin/src/main/java/io/phanisment/itemcaster/skills/conditions/: AttackCooldownCondition.java
itemcaster-plugin/src/main/java/io/phanisment/itemcaster/util/: Legacy.java
itemcaster-plugin/src/main/resources/: class.yml  plugin.yml
itemcaster-plugin/src/main/resources/.data/: blocks.json
itemcaster-script/: pom.xml
itemcaster-script/formats/: default.js
itemcaster-script/src/main/java/: FormatScript.java  Main.java
resourcepack/ItemCaster/: config.yml
resourcepack/ItemsAdder/: config.yml
resourcepack/ItemsAdder/_itemcaster/: config.yml
resourcepack/texture_pack/: pack.mcmeta
resourcepack/texture_pack/assets/minecraft/font/: default.json
src/io/phanisment/itemcaster/: ItemCaster.java
src/io/phanisment/itemcaster/api/: CastSkill.java
src/io/phanisment/itemcaster/util/: AbilityManager.java  PassiveSkill.java  SkillManager.java
src/main/io/phanisment/itemcaster/: ItemCaster.java
src/main/io/phanisment/itemcaster/api/: CastSkill.jav
src/main/java/io/phanisment/itemcaster/: AbilityManager.java  ItemCaster.java  MythicMobs.java  NBTChecker.java  SkillExecutor.java
src/main/java/io/phanisment/itemcaster/api/: Ability.java  CustomItem.java  ItemApi.java
src/main/java/io/phanisment/itemcaster/command/: BaseCommand.java  GetCommand.java  GiveCommand.java  HandCommand.java  MenuCommand.java  ReloadCommand.java  SubCommand.java  TestCommand.java
src/main/java/io/phanisment/itemcaster/common/compact/MythicMobs/: MythicSkill.java
src/main/java/io/phanisment/itemcaster/common/listener/: SkillExecutor.java
src/main/java/io/phanisment/itemcaster/config/: AbstractConfig.java  ConfigManager.java  ItemConfig.java  ItemEditConfig.java  ItemType.java  MessageConfig.java  TrimsData.java
src/main/java/io/phanisment/itemcaster/config/item/: CasterItem.java  IconItem.java  ItemCasterItems.java  Pack.java
src/main/java/io/phanisment/itemcaster/gui/: AbilitiesMenu.java  AbilityMenu.java  AbstractGui.java  EditMenu.java  MainMenu.java  VariableGui.java
src/main/java/io/phanisment/itemcaster/listeners/: ActivatorListener.java  BlockListener.java  GuiListener.java  MythicMobsListener.java
src/main/java/io/phanisment/itemcaster/script/: FormatScript.java  ScriptUtil.java
src/main/java/io/phanisment/itemcaster/skills/: CooldownBar.java  SkillActivator.java  SkillCooldown.java
src/main/java/io/phanisment/itemcaster/skills/drops/: ItemCasterDrop.java
src/main/java/io/phanisment/itemcaster/skills/mechanics/: AddEnchantmentMechanic.java  SetItemModelMechanic.java  SetItemTypeMechanic.java
src/main/java/io/phanisment/itemcaster/util/: AbilityManager.java  Legacy.java  Lore.java  Message.java  PassiveSkill.java  PassiveSkillHandler.java  SkillManager.java  SkillRunnable.java
src/main/java/phanisment/artifact/: Main.java  MythicMobs.java
src/main/java/phanisment/artifact/command/: ArtifactCommand.java
src/main/java/phanisment/artifact/listeners/: MythicMobsSkills.java  PlayerListener.java
src/main/java/phanisment/artifact/skills/: ItemNbtManager.java
src/main/java/phanisment/artifact/skills/conditions/: IsAttackOnCooldownCondition.java
src/main/java/phanisment/itemcaster/: Main.java  MythicMobs.java
src/main/java/phanisment/itemcaster/command/: ArtifactCommand.java  BaseCommand.java  EditCommand.java  GetCommand.java  ItemCasterCommand.java  ReloadCommand.java  SubCommand.java  TestCommand.java
src/main/java/phanisment/itemcaster/config/: ItemConfig.java
src/main/java/phanisment/itemcaster/configuration/: ConfigManager.java
src/main/java/phanisment/itemcaster/configuration/item/: ItemConfig.java
src/main/java/phanisment/itemcaster/listeners/: ActivatorListener.java  MythicMobsListener.java  MythicMobsSkills.java  PlayerListener.java
src/main/java/phanisment/itemcaster/skills/: SkillActivator.java  SkillCooldown.java
src/main/java/phanisment/itemcaster/skills/conditions/: AttackCooldownCondition.java  HasNBTCondition.java  IsAttackOnCooldownCondition.java
src/main/resources/: config.yml  items.yml  lore.yml  message.yml  plugin.yml
src/main/resources/data/: server.json
src/main/resources/format/: default.yml
src/main/resources/formats/: default.js  example.yml
src/main/resources/icons/: example.yml
src/main/resources/item/: example.yml
src/main/resources/items/: example.yml
src/main/resources/recipes/: example.yml
src/resources/: plugin.yml
website/: BuiltByBit.js
